<!DOCTYPE html>
	<html> 
		<head>
			<title>Toilet Paper Sudoku</title>
			<link type="text/css" rel="stylesheet" href="../../index.css">
			<!-- 
				Cynthia Wang
				Hector's List: Toilet Paper Sudoku
				ICP7
				This is a page for the sale of Toilet Paper Sudoku.
				Date Created: 2/8/17
				Original Author: Cynthia Wang
				Last Updated: 3/24/17
				Author of Last Updated: Cynthia Wang-->
		</head>
		<body>
			<h1>Toilet Paper Sudoku</h1>
			<img src="../images/list3.gif">
			<p>Ever get bored when using the restroom? This toilet paper Sudoku roll will keep you busy!</p>
			<p>Price: $12.00 for a set of 2 rolls</p>
			<p> <a href="../list.html">Back Home</a>
		</body>
	</html>