<!DOCTYPE html>
	<html> 
		<head>
			<title>Cute Puppy</title>
			<link type="text/css" rel="stylesheet" href="../../index.css">
			<!-- 
				Cynthia Wang
				Hector's List: Cute Puppy
				ICP7
				This is a page for the sale of a cute puppy.
				Date Created: 2/8/17
				Original Author: Cynthia Wang
				Last Updated: 3/24/17
				Author of Last Updated: Cynthia Wang-->
		</head>
		<body>
			<h1>Cute Puppy</h1>
			<img src="../images/list1.gif">
			<p>This cute puppy is potty-trained, pure, and smart!</p>
			<p>Price: $135.00</p>
			<p> <a href="../list.html">Back Home</a>
		</body>
	</html>