<!DOCTYPE html>
	<html> 
		<head>
			<title>Shoe Raincoat</title>
			<link type="text/css" rel="stylesheet" href="../../index.css">
			<!-- 
				Cynthia Wang
				Hector's List: Shoe Raincoat
				ICP7
				This is a page for the sale of the Shoe Raincoat.
				Date Created: 2/8/17
				Original Author: Cynthia Wang
				Last Updated: 3/24/17
				Author of Last Updated: Cynthia Wang-->
		</head>
		<body>
			<h1>Shoe Raincoat</h2>
			<img src="../images/list2.gif">
			<p>These shoe raincoats will protect your shoes in the rain.</p>
			<p>Price: $16.00 each pair</p>
			<p> <a href="../list.html">Back Home</a>
		</body>
	</html>