<!doctype html>

	<html>
		<head>
			<meta charset="utf-8">
			<title>Cynthia's iFace Page</title>
			<link type="text/css" rel="stylesheet" href="../index.css">
			<!-- 
				Cynthia Wang
				iface
				ICP7
				This website is a social media site like Facebook
				Date Created: 3/7/17
				Original Author: Cynthia Wang
				Last Updated: 3/17/17
				Author of Last Updated: Cynthia Wang-->
		</head>
		<body>
			<p><img src="images/iface_banner.gif" alt="iFace home page banner"></p>
			<p> 
				<a href="iface.html#photogallery"> 
					<img src="images/gallery_icon.gif" alt="photo gallery icon"> 
				</a> <br>
				Photo Gallery
			</p>
			<p>
				<a href="iface.html#favoritemoviequotes"> 
					<img src="images/favorites.gif" alt="favorite quotes icon"> 
				</a> <br>
				Favorite Movie Quotes
			</p>
			<p>
				<a href="iface.html#friends"> 
					<img src="images/friends.gif" alt="friends icon"> 
				</a> <br>
				Friends
			</p>
			<h2 id="photogallery">Photo Gallery</h2>
				<a href="html/photo_1.html"> 
					<img src="thumbnails/photo_1.jpg" alt="thumbnail of Australian Shepherd Puppy"> 
				</a>
				<a href="html/photo_2.html">
					<img src="thumbnails/photo_2.jpg" alt="thumbnail of bookshelf with toy car">
				</a>
				<a href="html/photo_3.html">
					<img src="thumbnails/photo_3.jpg" alt="thumbnail of ice cream sundae">
				</a>
				<a href="html/photo_4.html">
					<img src="thumbnails/photo_4.jpg" alt="thumbnail of bridge in London">
				</a>
			<h2 id="favoritemoviequotes">Favorite Movie Quotes</h2>
				<ol>
					<li>
						<em>Forrest Gump</em>
						<blockquote> 
						My mama always said life was like a box of chocolates. 
						You never know what you're gonna get.
						</blockquote>
					</li>
					<li>
						<em>Back to the Future</em>
						<blockquote>
							There’s that word again. “Heavy." Why are things so heavy in the future? 
							Is there a problem with the earth’s gravitational pull?
						</blockquote>
					</li>
					<li>
						<em>The Lion King</em>
						<blockquote>
							Oh yes, the past can hurt. But you can either run from it, or learn from it.
						</blockquote>
					</li>
					<li>
						<em>The Pursuit of Happyness</em>
						<blockquote>
							Don’t ever let somebody tell you you can’t do something, not even me. 
							Alright? You dream, you gotta protect it. People can’t do something 
							themselves, they wanna tell you you can’t do it. If you want something, 
							go get it. Period.
						</blockquote>
					</li>
					<li>
						<em>Finding Nemo</em> 
						<blockquote>
							Just keep swimming. Just keep swimming. Just keep swimming, swimming, swimming. 
							What do we do? We swim, swim.
						</blockquote>
					</li>
				</ol>
			<h2 id="friends">Friends</h2>
				<ul>
					<li>
						Benjamin <q>Water-American</q> Franklin
					</li>
					<li>
						Frederic <q>Frycek</q> Chopin
					</li>
					<li>
						Robert <q>Father of Chemistry</q> Boyle 
					</li>
					<li>
						Reuben Garrett Lucius <q>Rube</q> Goldberg
					</li>
					<li>
						Ernest <q>Father of Nuclear Science</q> Rutherford
					</li>
				</ul>
			<p>
				<a href= "../index.html">Back Home</a>
			</p>
			<p>
				&#169; 2017
			</p>
			<p>
				<img src="images/html5Validation.png" alt="Validated with validator.w3.org">
			</p>
		</body>
	</html>