<!DOCTYPE html>
	<html> 
		<head>
			<meta charset="utf-8">
			<title>Bridge in London</title>
			<link type="text/css" rel="stylesheet" href="../../index.css">
			<!-- 
				Cynthia Wang
				Bridge in London
				ICP7
				This is a page with a description for the image of a bridge in London.
				Date Created: 3/15/17
				Original Author: Cynthia Wang
				Last Updated: 3/17/17
				Author of Last Updated: Cynthia Wang-->
		</head>
		<body>
			<h1> Bridge in London </h1>
			<p> 
				<img src="../photos/photo_4.jpg" alt="image of a bridge in London"> 
			</p>
			<p>
				Here is a picture of the Tower Bridge in London. 
			</p>
			<p>
				<a href="../iface.html"> back </a>
			</p>
			<p>
				<img src="../images/html5Validation.png" alt="Validated with validator.w3.org">
			</p>
		</body>
	</html>