<!DOCTYPE html>
	<html> 
		<head>
			<meta charset="utf-8">
			<title>Australian Shepherd Puppy</title>
			<link type="text/css" rel="stylesheet" href="../../index.css">
			<!-- 
				Cynthia Wang
				Australian Shepherd Puppy
				ICP7
				This is a page with a description for the image of the Australian Shepherd puppy.
				Date Created: 3/15/17
				Original Author: Cynthia Wang
				Last Updated: 3/17/17
				Author of Last Updated: Cynthia Wang-->
		</head>
		<body>
			<h1> Australian Shepherd Puppy </h1>
			<p> 
				<img src="../photos/photo_1.jpg" alt="image of Australian Shepherd puppy"> 
			</p>
			<p>
				This is a cute Australian Shepherd Puppy. 
			</p>
			<p>
				<a href="../iface.html"> back </a>
			</p>
			<p>
				<img src="../images/html5Validation.png" alt="Validated with validator.w3.org">
			</p>
		</body>
	</html>