<!DOCTYPE html>
	<html> 
		<head>
			<meta charset="utf-8">
			<title>Ice Cream Sundae</title>
			<link type="text/css" rel="stylesheet" href="../../index.css">
			<!-- 
				Cynthia Wang
				Ice Cream Sundae
				ICP7
				This is a page with a description for the image of the ice cream sundae.
				Date Created: 3/15/17
				Original Author: Cynthia Wang
				Last Updated: 3/17/17
				Author of Last Updated: Cynthia Wang-->
		</head>
		<body>
			<h1> Ice Cream Sundae </h1>
			<p> 
				<img src="../photos/photo_3.jpg" alt="image of an ice cream sundae"> 
			</p>
			<p>
				This pink ice cream sundae appeals to many people.
			</p>
			<p>
				<a href="../iface.html"> back </a>
			</p>
			<p>
				<img src="../images/html5Validation.png" alt="Validated with validator.w3.org">
			</p>
		</body>
	</html>