<!DOCTYPE html>
	<html> 
		<head>
			<meta charset="utf-8">
			<title>Bookshelf with Toy Car</title>
			<link type="text/css" rel="stylesheet" href="../../index.css">
			<!-- 
				Cynthia Wang
				Bookshelf with Toy Car
				ICP7
				This is a page with a description for the image of the bookshelf with toy car.
				Date Created: 3/15/17
				Original Author: Cynthia Wang
				Last Updated: 3/17/17
				Author of Last Updated: Cynthia Wang-->
		</head>
		<body>
			<h1> Bookshelf with Toy Car </h1>
			<p> 
				<img src="../photos/photo_2.jpg" alt="image of a bookshelf with a toy car"> 
			</p>
			<p>
				In this image, a toy car is almost falling off a bookshelf.
			</p>
			<p>
				<a href="../iface.html"> back </a>
			</p>
			<p>
				<img src="../images/html5Validation.png" alt="Validated with validator.w3.org">
			</p>
		</body>
	</html>