<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Cynthia's Final Project</title>
			<link type="text/css" rel="stylesheet" href="index.css">
			<!--
				Cynthia Wang
				Final Project Home Page
				ICP7
				The purpose of this website is to display and share the projects I created in ICP
				Date Created: 2/8/17
				Original Author: Cynthia Wang
				Last Updated: 5/5/17
				Author of Last Updated: Cynthia Wang-->
		</head>
		<body>
		  <header>
  			<h1> Cynthia Wang </h1>
  			<h4> Intro to Computer Programming <br>
  			     Period 7 </h4>
		  </header>
		
			
			<div id="maincontent">
				<nav>
				  <ul>
					<li class="selected"><a href="index.html">HOME</a></li>
					<li><a href="hector/list.html">HECTOR'S LIST</a></li>
					<li><a href="iface/iface.html">iFACE</a></li>
					<li><a href="sports/sports.html">SPORTS</a></li>
					<li><a href="hobbies/hobbies.html">HOBBIES</a></li>
				  </ul>
				</nav>
				<aside>
					<h3>About</h3>
					<p>Welcome to my website! Here, you can view all of my assignments, including Hector's List,
						iFace Page, Sports Page, and My Hobbies.<p>
				</aside>
			
				<div id="table">
					<div class="row"> <!--row 1-->
						<section class="cell">
							<h3><a href="hector/list.html">Hector's List</a> </h3>
							<img src="logos/hector_logo.gif" alt="logo for Hector's List">
							<p>Hector's List is an online classifieds page where you can view multiple products at low prices. </p>
						</section>
						<section class="cell">
							<h3> <a href="iface/iface.html">iFace Page</a> </h3>
							<img src="logos/iface_logo.gif" alt="logo for iFace">
							<p>iFace Page is a social networking page much like Facebook. </p>
						</section>
					</div> <!--row 1-->
					
					<div class="row"> <!--row 2-->
						<section class="cell">
							<h3> <a href="sports/sports.html">Sports Page</a> </h3>
							<img src="logos/sports_logo.gif" alt="logo for Sports Page">
							<p>Sports Page is a webpage with statistics, commentary, and key player information about FC
							barcelona.</p>
						</section>
						<section class="cell">
							<h3> <a href="hobbies/hobbies.html">My Hobbies</a> </h3>
							<img src="logos/hobbies_logo.gif" alt="logo for Hobbies Page">
							<p> My Hobbies is webpage about my hobby, Crocheting. It features everything from what crocheting is, how to crochet,
									and my recent crochet creations.</p>
						</section>
					</div> <!--row 2-->
				</div> <!--table-->
			</div> <!--maincontent-->
			
			<footer>
			  <p>&copy; May 5, 2017</p>

			     <img src="ValidationIcons/html5Validation.png" alt="HTML Validated">
				<img src="ValidationIcons/cssValidation.png" alt="CSS Validated">

			</footer>
		</body>
	</html>