<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Hobbies Page</title>
			<link type="text/css" rel="stylesheet" href="hobbies.css">
			<!--
				Cynthia Wang
				Final Project Hobbies Page HTML
				ICP7
				May 13, 2017
			-->
		</head>
		
		<body>
			<nav>
			  <ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../hector/list.html">HECTOR'S LIST</a></li>
				<li><a href="../iface/iface.html">iFACE</a></li>
				<li><a href="../sports/sports.html">SPORTS</a></li>
				<li class="selected"><a href="hobbies.html">HOBBIES</a></li>
			  </ul>
			</nav>
			
		  <img src="images/headerbackground.jpg" id="headerbackground" alt="header background">
		  <header>
  		  <h2>My Hobby</h2>
  		  <h1>Crocheting</h1>
  		  <div id="headerTable">
  		    <div class="headerTableRow">
  		      <div class="headerTableCell">
  		        <a href="hobbies.html#whatiscrocheting" title="Go to What is Crocheting?">
  		          <img src="icons/whatiscrochetingIcon.png"
  		            alt="What is Crocheting Icon"></a><br>
  		        <a href="hobbies.html#whatiscrocheting">What is Crocheting?</a>
  		      </div>
  		      <div class="headerTableCell">
  		        <a href="hobbies.html#basicsofcrocheting" title="Go to Basics of Crocheting">
  		          <img src="icons/basicsofcrochetingIcon.png"
  		            alt="Basics of Crocheting Icon"></a><br>
  		        <a href="hobbies.html#basicsofcrocheting">Basics of Crocheting</a>
  		      </div>
  		      <div class="headerTableCell">
  		        <a href="hobbies.html#mycreations" title="Go to My Creations">
  		          <img src="icons/mycreationsIcon.png"
  		            alt="My Creations Icon"></a><br>
  		        <a href="hobbies.html#mycreations">My Creations</a>
  		      </div>
  		    </div> <!--headerTableRow-->
  		  </div> <!--headerTable-->
		  </header>
		  
		  <div id="bodycontainer">
  		  <div id="bodycontent">
  		    <h2 id="whatiscrocheting">What is Crocheting?</h2>
  		      <p>
  		        <span id="italic">Crocheting</span> is a craft that uses a hook and yarn to create blankets,
				stuffed animals, etc. with intricate patterns. Here is my favorite quote about crocheting:<p>
				<blockquote>
					Being a crocheter is sorta like being a magician.
					You mumble to yourself while wiggling a stick around,
					and other people have no idea how you did it.
				</blockquote>
  		    <h2 id="basicsofcrocheting">Basics of Crocheting</h2>
  		      <h4>What You'll Need</h4>
  		        <ul>
  		          <li>A crochet hook</li>
  		          <li>Yarn</li>
  		          <li>Scissors</li>
  		          <li>Stitch markers or yarn scraps (optional: helpful for crocheting in circles)</li>
  		          <li>Yarn needles (optional: for hiding yarn ends once finished)</li>
  		        </ul>
  		        <p>
					Your crochet hook size depends on the thickness and type of yarn you use. Usually, the crochet hook size
					will be written on the packaging of your yarn.
  		        </p>
				
				<ol>
					<li>
					  <h4>Getting Started</h4>
						<p>
							First, start with a slip knot on your hook. Then, wrap the yarn around the hook (this is called
							<span class="italic">yarn over</span>) and pull the yarn through the skip knot. Yarn over again and pull
							through the loop on the hook. Repeat this step multiple times to form a <span class="italic">chain</span>.
						</p>
					</li>
					<li>
					  <h4>Single Crochet</h4>
						  <p>
							Many crochet creations involve building upon the basic chain. Once you are satisfied with the
							length of the chain, put your hook through the second chain from the hook. Yarn over and pull the yarn
							through. Then, yarn over again and pull the yarn through the two loops that should be on your hook.
							Repeat this step until you are at the end of the chain. Next, add another chain and work in the other
							direction. This type of crochet is called a <span class="italic">single crochet</span>.
						  </p>
					</li>
					<li>
						<h4>Crocheting in Circles</h4>
						  <p>
							Most people start circular crochet creations with a <q>magic loop.</q> First, wrap the yarn 2-3 times
							around a few of your fingers. Take the loop off of your fingers, put the hook through the loop, yarn
							over, and pull the yarn through the loop. Then, do as many single crochets around the loop as you like.
							Usually, I do about 6-8 single crochets around the loop. Once you are satisfied, pull the end of the
							yarn to tighten the loop ans much as you can. Then, put your hook through the first single crochet you
							made, yarn over, and pull the yarn directly through the single crochet and the loop on your hook. This
							is called a <span class="italic">slip stich</span>.
						  </p>
						  <p>
							To continue a flat circle, add a chain and do two single crochets in each single crochet on the loop.
							For the next layer, add a chain and do two single crochets in every other single crochet. On the
							following layer, add a chain and do two single crochets in every 3 single crochet...you get the pattern.
							Remember to do a slip stitch connecting the last single crochet with the first single crochet on each
							layer. To make your circle rounded like a bowl, do less single crochets. For example, you might only
							want to do one single crochet in each single crochet.
						  </p>
					</li>
				</ol>
					<p>Remember, as I always like to say, <q>Never give up!</q></p>
  		    <h2 id="mycreations">My Creations</h2>
  		      <p>
  		        Here are some of my latest crochet creations. I make everything from crochet clasp purses
  		        to stuffed animals.
  		      </p>
  		      <div id="imagesTable">
  		        <div class="imagesTableRow">
  		          <div class="imagesTableCell">
  		            <img src="images/crochetbunny.jpg" alt="Crochet Bunny with a Green Flower"><br>
  		            <p>Crochet Bunny with a Green Flower</p>
  		          </div>
  		          <div class="imagesTableCell">
  		            <img src="images/crochetplants.jpg" alt="Set of Potted Plants"><br>
  		            <p>Set of Potted Plants</p>
  		          </div>
  		          <div class="imagesTableCell">
  		            <img src="images/crochetdog.jpg" alt="Spotted Puppy"><br>
  		            <p>Spotted Puppy</p>
  		          </div>
  		        </div>
  		        <div class="imagesTableRow">
  		          <div class="imagesTableCell">
  		            <img src="images/crochetoctopus.jpg" alt="Yellow Octopus"><br>
  		            <p>Yellow Octopus</p>
  		          </div>
  		          <div class="imagesTableCell">
  		            <img src="images/crochetmonster.jpg" alt="Green Rectangular Monster"><br>
  		            <p>Green Rectangular Monster</p>
  		          </div>
  		          <div class="imagesTableCell">
  		            <img src="images/crochetpurse1.jpg" alt="Green Crochet Clasp Purse with Blue Flower"><br>
  		            <p>Green Crochet Clasp Purse with Blue Flower</p>
  		          </div>
  		        </div>
  		        <div class="imagesTableRow">
  		          <div class="imagesTableCell">
  		            <img src="images/crochetpurse2.jpg" alt="Brown Crochet Clasp Purse with a Pair of Blue Flowers"><br>
  		            <p>Brown Crochet Clasp Purse with a Pair of Blue Flowers</p>
  		          </div>
  		          <div class="imagesTableCell">
  		            <img src="images/crochetpurse3.jpg" alt="Yellow Crochet Clasp Purse with Pink Flower"><br>
  		            <p>Yellow Crochet Clasp Purse with Pink Flower</p>
  		          </div>
  		          <div class="imagesTableCell">
  		            <img src="images/crochetpurse4.jpg" alt="Green and White Patterned Crochet Clasp Purse"><br>
  		            <p>Green and White Patterned Crochet Clasp Purse</p>
  		          </div>
  		        </div>
  		      </div> <!--imagesTable-->
  		  </div> <!--bodycontent-->
		  </div> <!--bodycontainer-->
		  
		  <footer>
			<p>
		      <a href="../index.html">Home</a><br>
			</p>
		    <p>
		      &copy; May 13, 2017<br>
		      Cynthia Wang<br>
		      ICP7<br>
		      MOT Charter High School
		    </p>
			<p>
				<img src="ValidationIcons/html5Validation.png" alt="HTML Validated!">
				<img src="ValidationIcons/cssValidation.png" alt="CSS Validated!">
			</p>
		  </footer>
		</body>
		
	</html>