<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Sports Page</title>
			<link type="text/css" rel="stylesheet" href="sports.css">
			<!--
				Cynthia Wang
				Final Project Sports Page
				ICP7
				The purpose of this website is to display the stats, players, and commentary of FC Barcelona
				Date Created: 4/12/17
				Original Author: Cynthia Wang
				Last Updated: 5/4/17
				Author of Last Updated: Cynthia Wang-->
		</head>
		<body>

			<h1>FC Barcelona</h1>
			
			<div id="allcontent">
				<div id="players">
					<h2>Players</h2>
						<h3>Lionel Messi</h3>
							<img src="images/messi.jpg"
							  alt="Image of Lionel Messi"
							  title="Lionel Messi">
						<h3>Neymar</h3>
							<img src="images/neymar.jpg"
							  alt="Image of Neymar"
							  title="Neymar">
						<h3>Luis Suárez</h3>
							<img src="images/suarez.jpg"
							  alt="Image of Luis Suárez"
							  title="Luis Suárez">
				</div>
				
				<div id="commentary">
					<h2>Commentary</h2>
						<p>
							Futbol Club Barcelona has won several titles, making it one of the
							best soccer teams in the world. Some of its titles include the four
							European Cup titles won in Wembly, Paris, Rome, and Berlin, as well
							as the FIFA Club World Cup (2009, 2011, 2015).
						</p>
						<p>
							Lionel Messi is known by many to be the best player in the world.
							He has great technical skill. He was the youngest player to score
							a league goal for FC Barcelona, at the age of only 17 years. He was
							also the lead scorer at the Under 20 World Cup. Messi has played in
							world cups and came home with a gold medal after playing in the
							Olympics in 2008.
						</p>
						<p>
						  Neymar began his football career at the age of 11. In 2014-2015, Neymar
						  was named the second best scorer in Barcelona after Messi.
						</p>
						<p>
						  Luis Suárez first played in Montevideo with the Club Nacional de Football.
						  He then moved to Holland at the age of 19 and became one of the most well
						  known Dutch football players. Suárez first played for FC Barcelona on
						  October 25, 2014, against Real Madrid.
						</p>
				</div>

				<div id="statistics">
					<h2>2016/2017 Statistics</h2>
						<div id="tableContainer">
							<div class="row">
								<h4 class="cell">Name</h4>
								<h4 class="cell">Goals</h4>
								<h4 class="cell">Total Shots</h4>
								<h4 class="cell">Shots on Target</h4>
								<h4 class="cell">Starts</h4>
								<h4 class="cell">Sub Ins</h4>
								<h4 class="cell">Fouls Committed</h4>
							</div>
							<div class="row">
								<p class="cell">Lionel Messi</p>
								<p class="cell">49</p>
								<p class="cell">232</p>
								<p class="cell">94</p>
								<p class="cell">49</p>
								<p class="cell">2</p>
								<p class="cell">24</p>
							</div>
							<div class="row">
								<p class="cell">Neymar</p>
								<p class="cell">15</p>
								<p class="cell">129</p>
								<p class="cell">55</p>
								<p class="cell">41</p>
								<p class="cell">0</p>
								<p class="cell">52</p>
							</div>
							<div class="row">
								<p class="cell">Luis Suárez</p>
								<p class="cell">35</p>
								<p class="cell">156</p>
								<p class="cell">73</p>
								<p class="cell">50</p>
								<p class="cell">1</p>
								<p class="cell">61</p>
							</div>
						</div>
				</div>
				
				<div id="footer">
				  <p>
					 <a href="../index.html">Back Home</a>
				  </p>
				  <p>
					&copy; May 4, 2017<br>
					Cynthia Wang<br>
					ICP Period 7<br>
					MOT Charter High School
				  </p>
				  <p>
  					<img src="ValidationIcons/html5Validation.png" alt="HTML Validated">
  					<img src="ValidationIcons/cssValidation.png" alt="CSS Validated">
				  </p>
				</div>
			</div>
		</body>
	</html>
	