<!DOCTYPE html>
	<html> 
		<head>
			<meta charset="utf-8">
			<title>Hector's List</title>
			<link type="text/css" rel="stylesheet" href="../index.css">
			<!-- 
				Cynthia Wang
				Hector's List
				ICP7
				This is an online classifieds page where you can view multiple different products at a low price.
				Date Created: 2/8/17
				Original Author: Cynthia Wang
				Last Updated: 3/7/17
				Author of Last Updated: Cynthia Wang-->
		</head>
		<body>
			<h1>Hector's List</h1>
			<img src="images/logo.gif">
			<p> Welcome to Hector's List, today's online classifieds page. Here, you can view multiple different products at a low price! </p>
			<h2> Listings </h2>
			<p> <a href="listings/listings1.html">Cute Puppy</a> </p>
			<p> <a href="listings/listings2.html">Shoe Raincoat</a> </p>
			<p> <a href="listings/listings3.html">Toilet Paper Sudoku</a> </p>
			<p>
				<a href= "../index.html">Back Home</a>
			</p>
		</body>
	</html>